<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/showProfileItem"
        android:title="My Profile"
        android:visible="true"
        />
       <!-- android:icon="@drawable/baseline_person_24"-->

    <item
        android:id="@+id/startQuizItem"
        android:title="Take Quiz" />
    <!--android:icon="@drawable/ic_question_mark_24"-->
    <item
        android:id="@+id/showResultItem"
        android:title="Total Results"
        />
    <!-- android:icon="@drawable/baseline_double_arrow_24"-->
</menu>